# graphql-kotlin

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  012cf271.36e47fc3.js  012cf271.3e7f0baf.js  012cf271.6af33203.js  012cf271.8cc517e9.js  012cf271.ac08378c.js  012cf271.cb7fb266.js  017f39e7.0bf63143.js  017f39e7.0d167e2f.js  017f39e7.100f9f4b.js  017f39e7.17de3ca1.js  017f39e7.4b891276.js  017f39e7.50a48df8.js  017f39e7.566bac6a.js  017f39e7.5ac9ba63.js  017f39e7.60cf636b.js  017f39e7.6d340c8d.js  017f39e7.832ee1fb.js  017f39e7.8a6f5508.js  017f39e7.924c362e.js  017f39e7.93699fd2.js  017f39e7.a6315345.js  017f39e7.a7bebf4b.js  017f39e7.b1c25229.js  017f39e7.c354c0be.js  017f39e7.d6a140ae.js  017f39e7.db344b5e.js  017f39e7.df041ae8.js  017f39e7.dfde6a6f.js  017f39e7.edbb96a3.js  017f39e7.ef727b9b.js  017f39e7.f0bdbec2.js  017f39e7.f393b6ba.js  017f39e7.f911e130.js  045dccea.203ff52b.js  045dccea.6dffaf4f.js  045dccea.76826132.js  (+3165 more)
example/: README.md  pom.xml
example/src/main/kotlin/com.expedia.graphql.sample/: Application.kt
example/src/main/kotlin/com.expedia.graphql.sample/context/: MyGraphQLContext.kt  MyGraphQLContextBuilder.kt
example/src/main/kotlin/com.expedia.graphql.sample/dataFetchers/: SpringDataFetcherFactory.kt
example/src/main/kotlin/com.expedia.graphql.sample/directives/: CakeOnly.kt  CakeOnlyDirectiveWiring.kt  CustomDirective.kt  DirectiveWiring.kt  DirectiveWiringFactory.kt  LowercaseDirectiveWiring.kt  StringEval.kt  (+1 more)
example/src/main/resources/: graphql-playground.html
examples/: README.md  build.gradle.kts  gradle.properties  gradlew  index.html  pom.xml  settings.gradle.kts
examples/buildSrc/: build.gradle.kts
examples/buildSrc/src/main/kotlin/: com.expediagroup.graphql.examples.conventions.gradle.kts
examples/client/: README.md  build.gradle.kts
examples/client/gradle-client/: README.md  build.gradle.kts  schema.graphql  settings.gradle.kts
examples/client/maven-client/: README.md  build.gradle.kts  pom.xml
examples/client/server/: README.md  build.gradle.kts  settings.gradle.kts
examples/federation/: README.md  compose-router.yaml  compose-subgraphs.yaml  docker-compose.yaml  pom.xml  router.yaml  supergraph.yaml
examples/federation/base-app/: README.md  build.gradle.kts  pom.xml
examples/federation/extend-app/: README.md  build.gradle.kts  pom.xml
examples/federation/gateway/: .gitignore  README.md  index.js  package-lock.json  package.json
examples/federation/products-subgraph/: Dockerfile  README.md  build.gradle.kts
examples/federation/reviews-subgraph/: Dockerfile  README.md  build.gradle.kts
examples/ktor/: README.md  build.gradle.kts
examples/ktor-server/: README.md  build.gradle.kts  gradle.properties
examples/ktor/src/main/resources/: application.conf
examples/server/ktor-server/: README.md  build.gradle.kts  gradle.properties
examples/server/spark-server/: build.gradle.kts
examples/server/spring-server/: README.md  build.gradle.kts
examples/spark/: README.md  build.gradle.kts
examples/spring/: README.md  build.gradle.kts  pom.xml
examples/spring/src/main/resources/: application.yml
gradle/: libs.versions.toml
graphql-kotlin-federation/: README.md  build.gradle.kts  pom.xml
graphql-kotlin-federation/src/main/protobuf/: reports.proto
graphql-kotlin-schema-generator/: README.md  build.gradle.kts  pom.xml
graphql-kotlin-spring-example/: README.md  pom.xml
graphql-kotlin-spring-server/: README.md  build.gradle.kts  pom.xml
graphql-kotlin-spring-server/src/main/resources/: graphql-playground.html
integration/graalvm/maven-graalvm-server/: build.gradle.kts  pom.xml
integration/gradle-plugin-integration-tests/client-generator/groovy-extension/: build.gradle
integration/gradle-plugin-integration-tests/client-generator/groovy-task/: build.gradle
integration/gradle-plugin-integration-tests/download-sdl/groovy/: build.gradle
integration/gradle-plugin-integration-tests/introspection/groovy/: build.gradle
integration/gradle-plugin-integration-tests/sdl/extension-groovy/: build.gradle
integration/maven-plugin-integration-tests/: build.gradle.kts  pom.xml  settings.gradle.kts
integration/maven-plugin-integration-tests/integration/: settings.xml
integration/maven-plugin-integration-tests/integration/basic-setup/: pom.xml
integration/maven-plugin-integration-tests/integration/complete-setup-kotlinx/: pom.xml
integration/maven-plugin-integration-tests/integration/download-sdl/: pom.xml
integration/maven-plugin-integration-tests/integration/generate-client/: pom.xml
integration/maven-plugin-integration-tests/integration/generate-sdl/: pom.xml
integration/maven-plugin-integration-tests/integration/introspect-timeout/: pom.xml
integration/maven-plugin-integration-tests/integration/wiremock/__files/: testSchema.graphql
integration/maven-plugin-integration-tests/integration/wiremock/mappings/: introspection.json  sdlTimeout.json  sdlWithHeaders.json
plugins/graphql-kotlin-maven-plugin/: README.md  build.gradle.kts  pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/: settings.xml
plugins/graphql-kotlin-maven-plugin/src/integration/basic-setup/: pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/complete-setup/: pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/complete-setup-jackson/: pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/complete-setup-kotlinx/: pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/download-sdl/: pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/download-sdl-timeout/: pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/generate-client/: pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/generate-sdl-federated/: pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/generate-sdl-hooks/: pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/generate-test-client/: pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/introspect-schema/: pom.xml
plugins/graphql-kotlin-maven-plugin/src/integration/introspect-timeout/: pom.xml
(+50202 files in other folders)
