group = com.expediagroup
version = 7.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

kotlinJvmVersion = 1.8

## TODO CLEANUP AFTER MIGRATING TO BUILD SRC
## PLUGINS
kotlinVersion = 1.7.21
kotlinxBenchmarkVersion = 0.4.4
detektVersion = 1.21.0
dokkaVersion = 1.6.10
jacocoVersion = 0.8.8
# klint gradle plugin breaks with 0.46.x+
ktlintVersion = 0.45.2
ktlintPluginVersion = 10.3.0
mavenPluginDevelopmentVersion = 0.4.0
nexusPublishPluginVersion = 1.1.0
pluginPublishPluginVersion = 0.21.0
# pluginPublishPluginVersion = 1.0.0
springBootVersion = 2.7.7
