group = com.expediagroup
version = 5.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.5.10
kotlinCoroutinesVersion = 1.5.0
kotlinxSerializationVersion = 1.2.1

classGraphVersion = 4.8.108
federationGraphQLVersion = 0.6.3
graphQLJavaVersion = 16.2
jacksonVersion = 2.12.3
kotlinPoetVersion = 1.8.0
ktorVersion = 1.5.4
reactorVersion = 3.4.6
reactorExtensionsVersion = 1.1.3
slf4jVersion = 1.7.30
springBootVersion = 2.5.1
springVersion = 5.3.8

# test dependency versions
compileTestingVersion = 1.4.2
junitVersion = 5.7.2
mockkVersion = 1.11.0
mustacheVersion = 0.9.10
rxjavaVersion = 3.0.13
wireMockVersion = 2.28.1

# plugin versions
detektVersion = 1.17.1
dokkaVersion = 1.4.30
jacocoVersion = 0.8.7
ktlintVersion = 0.41.0
ktlintPluginVersion = 10.1.0
mavenPluginDevelopmentVersion = 0.3.1
nexusPublishPluginVersion = 1.1.0
pluginPublishPluginVersion = 0.15.0
