group = com.expediagroup
version = 7.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.7.20
kotlinCoroutinesVersion = 1.6.4
kotlinxSerializationVersion = 1.3.3

androidPluginVersion = 7.1.2
classGraphVersion = 4.8.149
federationGraphQLVersion = 2.0.7
graphQLJavaVersion = 19.2
graphQLJavaDataLoaderVersion = 3.2.0
jacksonVersion = 2.13.3
kotlinPoetVersion = 1.12.0
ktorVersion = 2.0.3
reactorVersion = 3.4.21
reactorExtensionsVersion = 1.1.7
slf4jVersion = 1.7.36
springBootVersion = 2.7.2
springVersion = 5.3.22

# test dependency versions
# kotlin-compile-testing has to be using the same kotlin version as the kotlinx-serialization compiler
compileTestingVersion = 1.4.9
icuVersion=71.1
junitVersion = 5.8.2
mockkVersion = 1.12.5
mustacheVersion = 0.9.10
rxjavaVersion = 3.1.5
wireMockVersion = 2.33.2
kotlinxBenchmarkVersion = 0.4.4

# plugin versions
detektVersion = 1.21.0
dokkaVersion = 1.6.10
jacocoVersion = 0.8.8
ktlintVersion = 0.46.0
ktlintPluginVersion = 10.3.0
mavenPluginDevelopmentVersion = 0.4.0
nexusPublishPluginVersion = 1.1.0
pluginPublishPluginVersion = 0.21.0
# pluginPublishPluginVersion = 1.0.0
