group = com.expediagroup
version = 6.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.5.31
kotlinCoroutinesVersion = 1.5.2
kotlinxSerializationVersion = 1.3.0

androidPluginVersion = 7.0.1
classGraphVersion = 4.8.131
federationGraphQLVersion = 0.6.5
graphQLJavaVersion = 17.2
jacksonVersion = 2.12.5
kotlinPoetVersion = 1.10.1
ktorVersion = 1.6.3
reactorVersion = 3.4.9
reactorExtensionsVersion = 1.1.3
slf4jVersion = 1.7.32
springBootVersion = 2.5.5
springVersion = 5.3.10

# test dependency versions
compileTestingVersion = 1.4.3
icuVersion=69.1
junitVersion = 5.7.2
mockkVersion = 1.12.0
mustacheVersion = 0.9.10
rxjavaVersion = 3.1.0
wireMockVersion = 2.30.1
kotlinxBenchmarkVersion = 0.4.0

# plugin versions
detektVersion = 1.18.0
dokkaVersion = 1.5.0
jacocoVersion = 0.8.7
ktlintVersion = 0.42.1
ktlintPluginVersion = 10.1.0
mavenPluginDevelopmentVersion = 0.3.1
nexusPublishPluginVersion = 1.1.0
pluginPublishPluginVersion = 0.15.0
