group = com.expediagroup
version = 10.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# Dokka v2 - migration complete, v1 helpers disabled
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

kotlinJvmVersion = 17
