group = com.expediagroup
version = 6.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.6.10
kotlinCoroutinesVersion = 1.6.0
kotlinxSerializationVersion = 1.3.2

androidPluginVersion = 7.0.1
classGraphVersion = 4.8.138
federationGraphQLVersion = 0.9.0
graphQLJavaVersion = 18.0
jacksonVersion = 2.13.1
kotlinPoetVersion = 1.10.2
ktorVersion = 1.6.3
reactorVersion = 3.4.14
reactorExtensionsVersion = 1.1.5
slf4jVersion = 1.7.33
springBootVersion = 2.6.3
springVersion = 5.3.15

# test dependency versions
# kotlin-compile-testing has to be using the same kotlin version as the kotlinx-serialization compiler
compileTestingVersion = 1.4.7
icuVersion=70.1
junitVersion = 5.8.2
mockkVersion = 1.12.2
mustacheVersion = 0.9.10
rxjavaVersion = 3.1.3
wireMockVersion = 2.32.0
kotlinxBenchmarkVersion = 0.4.2

# plugin versions
detektVersion = 1.19.0
dokkaVersion = 1.6.10
jacocoVersion = 0.8.7
ktlintVersion = 0.43.2
ktlintPluginVersion = 10.2.1
mavenPluginDevelopmentVersion = 0.3.1
nexusPublishPluginVersion = 1.1.0
pluginPublishPluginVersion = 0.20.0
