<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Spring · GraphQL Kotlin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[graphql-kotlin-spring-server](https://github.com/ExpediaGroup/graphql-kotlin/tree/master/graphql-kotlin-spring-server)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Spring · GraphQL Kotlin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediagroup.github.io/graphql-kotlin/"/><meta property="og:description" content="[graphql-kotlin-spring-server](https://github.com/ExpediaGroup/graphql-kotlin/tree/master/graphql-kotlin-spring-server)"/><meta property="og:image" content="https://expediagroup.github.io/graphql-kotlin/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://expediagroup.github.io/graphql-kotlin/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/graphql-kotlin/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/graphql-kotlin/js/scrollSpy.js"></script><link rel="stylesheet" href="/graphql-kotlin/css/main.css"/><script src="/graphql-kotlin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/graphql-kotlin/"><img class="logo" src="/graphql-kotlin/img/EG_Icon_White_on_Blue.png" alt="GraphQL Kotlin"/><h2 class="headerTitleWithLogo">GraphQL Kotlin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/graphql-kotlin/docs/doc-main" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Server</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">GraphQL Kotlin<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/doc-main">GraphQL Kotlin User Guide</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/getting-started">Getting Started</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Writing schemas with Kotlin</h4><ul><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/scalars">Scalars</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/nullability">Nullability</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/fields">Fields</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/arguments">Arguments</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/enums">Enums</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/unions">Unions</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/directives">Directives</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/nested-queries">Nested Queries</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/generator-config">Schema Generator Configuration</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/writing-schemas/annotations">Annotations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Writing federated schemas with Kotlin</h4><ul><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/federated/federated-schemas">Federated Schemas</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/federated/federated-directives">Directives</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/federated/type-resolution">Federated Type Resolution</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Execution</h4><ul><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/execution/data-fetching-environment">Data Fetching Environment</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/execution/async-models">Async Models</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/execution/subscriptions">Subscriptions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Server</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/graphql-kotlin/docs/server/spring">Spring</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/server/spring-config">Spring Configuration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Examples</h4><ul><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/examples/examples">Examples of how to use the libraries</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contributors</h4><ul><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/contributors/release-proc">Releasing a new version</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Spring</h1></header><article><div><span><p><a href="https://github.com/ExpediaGroup/graphql-kotlin/tree/master/graphql-kotlin-spring-server">graphql-kotlin-spring-server</a>
is a Spring Boot auto-configuration library that automatically configures beans required to start up reactive GraphQL
web server.</p>
<p>At a minimum, in order for <code>graphql-kotlin-spring-server</code> to automatically configure your GraphQL web server you need to
specify list of supported packages that can be scanned for exposing your schema objects through reflections.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">graphql:</span>
<span class="hljs-attr">  packages:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">"com.your.package"</span>
</code></pre>
<p>In order to expose your queries, mutations and/or subscriptions in the GraphQL schema you simply need to implement
corresponding marker interface and they will be automatically picked up by <code>graphql-kotlin-spring-server</code>
auto-configuration library.</p>
<pre><code class="hljs css language-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyAwesomeQuery</span> : <span class="hljs-type">Query {</span></span>
  <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">myAwesomeQuery</span><span class="hljs-params">()</span></span>: Widget { ... }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyAwesomeMutation</span> : <span class="hljs-type">Mutation {</span></span>
  <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">myAwesomeMutation</span><span class="hljs-params">(widget: <span class="hljs-type">Widget</span>)</span></span>: Widget { ... }
}

<span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Widget</span></span>(<span class="hljs-keyword">val</span> id: <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">val</span> value: String)
</code></pre>
<p>will result in a Spring Boot reactive GraphQL web application with following schema.</p>
<pre><code class="hljs css language-graphql">schema {
  query: Query
  mutation: Mutation
}
<span class="hljs-built_in">
type </span>Query {
  myAwesomeQuery(): Widget!
}
<span class="hljs-built_in">
type </span>Mutation {
  myAwesomeMutation(widget: Widget!): Widget!
}
<span class="hljs-built_in">
type </span>Widget {
  id: Int!
  value: String!
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="customization"></a><a href="#customization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customization</h2>
<p>All beans created by <code>graphql-kotlin-spring-server</code> are conditionally created. If any of the target beans are created in
the application context, auto-configuration will back off.</p>
<p>Conditionally generated beans:</p>
<ul>
<li><p><strong>SchemaGeneratorConfig</strong> - schema generation configuration information, see
<a href="spring-config">Spring Configuration</a> for details. <em>You should
register custom configuration bean if you want to specify custom schema generator hooks.</em></p></li>
<li><p><strong>FederatedTypeRegistry</strong> - default type registry without any resolvers, created only if generating federated GraphQL
schema. <em>You should register your custom type registry bean whenever implementing federated GraphQL schema with
extended types</em>.</p></li>
<li><p><strong>GraphQLSchema</strong> - GraphQL schema generated based on the schema generator configuration and  <code>Query</code>, <code>Mutation</code> and
<code>Subscription</code> objects available in the application context</p></li>
<li><p><strong>DataFetcherExceptionHandler</strong> - GraphQL exception handler used from the various execution strategies, defaults to
<a href="https://github.com/ExpediaGroup/graphql-kotlin/blob/master/graphql-kotlin-spring-server/src/main/kotlin/com/expediagroup/graphql/spring/exception/KotlinDataFetcherExceptionHandler.kt">KotlinDataFetcherExceptionHandler</a></p></li>
<li><p><strong>GraphQL</strong> - <code>graphql-java</code> GraphQL query execution engine generated using <code>GraphQLSchema</code> with default async
execution strategies. GraphQL engine can be customized by optionally providing
<a href="https://www.graphql-java.com/documentation/v13/instrumentation/">Instrumentation</a>,
<a href="https://github.com/graphql-java/graphql-java/blob/master/src/main/java/graphql/execution/ExecutionIdProvider.java">ExecutionIdProvider</a>
and
<a href="https://github.com/graphql-java/graphql-java/blob/master/src/main/java/graphql/execution/preparsed/PreparsedDocumentProvider.java">PreparsedDocumentProvider</a>
in the application context.</p></li>
<li><p><strong>QueryHandler</strong> - handler invoked from GraphQL query route that executes the incoming request, defaults to
<a href="https://github.com/ExpediaGroup/graphql-kotlin/blob/master/graphql-kotlin-spring-server/src/main/kotlin/com/expediagroup/graphql/spring/execution/QueryHandler.kt">SimpleQueryHandler</a></p></li>
<li><p><strong>GraphQLContextFactory</strong> - factory used by context WebFilter to generate GraphQL context based on the incoming
request. GraphQL context can be any object. Defaults to empty
<a href="https://github.com/graphql-java/graphql-java/blob/master/src/main/java/graphql/GraphQLContext.java">GraphQLContext</a></p></li>
<li><p><strong>SubscriptionHandler</strong> - Web socket handler for executing GraphQL subscriptions, defaults to
<a href="https://github.com/ExpediaGroup/graphql-kotlin/blob/master/graphql-kotlin-spring-server/src/main/kotlin/com/expediagroup/graphql/spring/execution/SubscriptionHandler.kt#L49">SimpleSubscriptionHandler</a>,
created only if <code>Subscription</code> bean is available in the context</p></li>
<li><p><strong>WebSocketHandlerAdapter</strong> - <a href="https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/web/reactive/socket/server/support/WebSocketHandlerAdapter.html">see Spring
documentation</a>,
created only if <code>Subscription</code> bean is available in the context</p></li>
</ul>
<p>The following beans are currently automatically created and cannot be disabled:</p>
<ul>
<li>Web filter for generating and populating GraphQL context</li>
<li>Default routes for GraphQL queries/mutations and SDL endpoint</li>
<li>Default subscription handler mapping, created only if <code>Subscription</code> bean is available in the context</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/graphql-kotlin/docs/execution/subscriptions"><span class="arrow-prev">← </span><span>Subscriptions</span></a><a class="docs-next button" href="/graphql-kotlin/docs/server/spring-config"><span>Spring Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#customization">Customization</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/graphql-kotlin/" class="nav-home"><img src="/graphql-kotlin/img/Expedia-Group-Logo_E-Stacked.png" alt="GraphQL Kotlin"/></a><div><h5>Docs</h5><a href="/graphql-kotlin/docs/doc-main.html">Main Page</a><a href="/graphql-kotlin/docs/getting-started.html">Getting Started</a></div></section><section class="copyright">Copyright © 2019 Expedia, Inc.</section></footer></div></body></html>