plugins {
    id 'com.expediagroup.graphql'
    alias(libs.plugins.kotlin.jvm)
}

dependencies {
    implementation "com.expediagroup:graphql-kotlin-spring-client"
    implementation(libs.kotlin.stdlib)
}

String wireMockPort = ext.wireMockServerPort
graphqlIntrospectSchema {
  endpoint = "http://localhost:${wireMockPort}/graphql"
  headers["X-Custom-Header"] = "My-Custom-Header-Value"
}

// simple test to verify file was downloaded
tasks.named("test").configure {
    dependsOn("graphqlIntrospectSchema")

    doLast {
        assert new File(project.buildDir, "schema.graphql").exists()
    }
}
