plugins {
    id 'com.expediagroup.graphql'
    alias(libs.plugins.kotlin.jvm)
}

dependencies {
    implementation "com.expediagroup:graphql-kotlin-spring-client"
    implementation(libs.kotlin.stdlib)
}

String wireMockPort = ext.wireMockServerPort
graphqlDownloadSDL {
    endpoint = "http://localhost:${wireMockPort}/sdl"
    headers["X-Custom-Header"] = "My-Custom-Header-Value"
}

// simple test to verify file was downloaded
tasks.named("test", Test) {
    dependsOn("graphqlDownloadSDL")

    if (!new File(project.buildDir, "schema.graphql").exists()) {
        throw new RuntimeException("failed to download schema.graphql file")
    }
}
