<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration Properties · GraphQL Kotlin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`graphql-kotlin-spring-server` relies on [GraphQLConfigurationProperties](https://github.com/ExpediaGroup/graphql-kotlin/blob/master/graphql-kotlin-spring-server/src/main/kotlin/com/expediagroup/graphql/spring/GraphQLConfigurationProperties.kt)"/><meta name="docsearch:version" content="4.0.0-alpha.11"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration Properties · GraphQL Kotlin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediagroup.github.io/graphql-kotlin/"/><meta property="og:description" content="`graphql-kotlin-spring-server` relies on [GraphQLConfigurationProperties](https://github.com/ExpediaGroup/graphql-kotlin/blob/master/graphql-kotlin-spring-server/src/main/kotlin/com/expediagroup/graphql/spring/GraphQLConfigurationProperties.kt)"/><meta property="og:image" content="https://expediagroup.github.io/graphql-kotlin/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://expediagroup.github.io/graphql-kotlin/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/graphql-kotlin/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/graphql-kotlin/js/scrollSpy.js"></script><link rel="stylesheet" href="/graphql-kotlin/css/main.css"/><script src="/graphql-kotlin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/graphql-kotlin/"><img class="logo" src="/graphql-kotlin/img/EG_Icon_White_on_Blue.png" alt="GraphQL Kotlin"/><h2 class="headerTitleWithLogo">GraphQL Kotlin</h2></a><a href="/graphql-kotlin/versions"><h3>4.0.0-alpha.11</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/graphql-kotlin/docs/4.0.0-alpha.11/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/ExpediaGroup/graphql-kotlin" target="_self">GitHub</a></li><li class=""><a href=" https://github.com/ExpediaGroup/graphql-kotlin#-contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ExpediaGroup/graphql-kotlin/tree/master/docs/spring-server/spring-properties.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Configuration Properties</h1></header><article><div><span><p><code>graphql-kotlin-spring-server</code> relies on <a href="https://github.com/ExpediaGroup/graphql-kotlin/blob/master/graphql-kotlin-spring-server/src/main/kotlin/com/expediagroup/graphql/spring/GraphQLConfigurationProperties.kt">GraphQLConfigurationProperties</a>
to provide various customizations of the auto-configuration library. All applicable configuration properties expose <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/configuration-metadata.html">configuration
metadata</a> that provide
details on the supported configuration properties.</p>
<table>
<thead>
<tr><th>Property</th><th>Description</th><th>Default Value</th></tr>
</thead>
<tbody>
<tr><td>graphql.endpoint</td><td>GraphQL server endpoint</td><td>graphql</td></tr>
<tr><td>graphql.packages</td><td>List of supported packages that can contain GraphQL schema type definitions</td><td></td></tr>
<tr><td>graphql.federation.enabled</td><td>Boolean flag indicating whether to generate federated GraphQL model</td><td>false</td></tr>
<tr><td>graphql.introspection.enabled</td><td>Boolean flag indicating whether introspection queries are enabled</td><td>true</td></tr>
<tr><td>graphql.playground.enabled</td><td>Boolean flag indicating whether to enabled Prisma Labs Playground GraphQL IDE</td><td>true</td></tr>
<tr><td>graphql.playground.endpoint</td><td>Prisma Labs Playground GraphQL IDE endpoint</td><td>playground</td></tr>
<tr><td>graphql.sdl.enabled</td><td>Boolean flag indicating whether to expose SDL endpoint</td><td>true</td></tr>
<tr><td>graphql.sdl.endpoint</td><td>GraphQL SDL endpoint</td><td>sdl</td></tr>
<tr><td>graphql.subscriptions.endpoint</td><td>GraphQL subscriptions endpoint</td><td>subscriptions</td></tr>
<tr><td>graphql.subscriptions.keepAliveInterval</td><td>Keep the websocket alive and send a message to the client every interval in ms. Defaults to not sending messages</td><td>null</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/graphql-kotlin/" class="nav-home"><img src="/graphql-kotlin/img/Expedia-Group-Logo_E-Stacked.png" alt="GraphQL Kotlin"/></a><div><h5>Docs</h5><a href="/graphql-kotlin/docs/getting-started.html">Getting Started</a></div></section><section class="copyright">Copyright © 2021 Expedia, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b23761059e66eefd46f5f665a2d4537a',
                indexName: 'graphql-kotlin',
                inputSelector: '#search_input_react'
              });
            </script></body></html>