<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gradle Plugin · GraphQL Kotlin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="GraphQL Kotlin Gradle Plugin provides functionality to introspect GraphQL schemas and generate a lightweight GraphQL HTTP client."/><meta name="docsearch:version" content="4.0.0-alpha.6"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Gradle Plugin · GraphQL Kotlin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediagroup.github.io/graphql-kotlin/"/><meta property="og:description" content="GraphQL Kotlin Gradle Plugin provides functionality to introspect GraphQL schemas and generate a lightweight GraphQL HTTP client."/><meta property="og:image" content="https://expediagroup.github.io/graphql-kotlin/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://expediagroup.github.io/graphql-kotlin/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/graphql-kotlin/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/graphql-kotlin/js/scrollSpy.js"></script><link rel="stylesheet" href="/graphql-kotlin/css/main.css"/><script src="/graphql-kotlin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/graphql-kotlin/"><img class="logo" src="/graphql-kotlin/img/EG_Icon_White_on_Blue.png" alt="GraphQL Kotlin"/><h2 class="headerTitleWithLogo">GraphQL Kotlin</h2></a><a href="/graphql-kotlin/versions"><h3>4.0.0-alpha.6</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/graphql-kotlin/docs/4.0.0-alpha.6/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/ExpediaGroup/graphql-kotlin" target="_self">GitHub</a></li><li class=""><a href=" https://github.com/ExpediaGroup/graphql-kotlin#-contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Build Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/graphql-java-comparison">GraphQL Java Comparison</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/blogs-and-videos">Blogs &amp; Videos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Schema Generator<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/schema-generator-getting-started">Getting Started with the Schema Generator</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Writing schemas with Kotlin</h4><ul><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/writing-schemas/nullability">Nullability</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/writing-schemas/arguments">Arguments</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/writing-schemas/scalars">Scalars</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/writing-schemas/enums">Enums</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/writing-schemas/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/writing-schemas/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/writing-schemas/unions">Unions</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/writing-schemas/annotations">Annotations</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/writing-schemas/nested-arguments">Nested Resolvers and Shared Arguments</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Customizing Schema</h4><ul><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/customizing-schemas/generator-config">Generator Configuration</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/customizing-schemas/documenting-fields">Documenting Schema</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/customizing-schemas/excluding-fields">Excluding Fields</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/customizing-schemas/renaming-fields">Renaming Fields</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/customizing-schemas/directives">Directives</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/customizing-schemas/deprecating-schema">Deprecating Schema</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/customizing-schemas/advanced-features">Advanced Features</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Execution</h4><ul><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/execution/fetching-data">Fetching Data</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/execution/async-models">Async Models</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/execution/exceptions">Exceptions and Partial Data</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/execution/data-fetching-environment">Data Fetching Environment</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/execution/contextual-data">Contextual Data</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/execution/optional-undefined-arguments">Optional Undefined Arguments</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/execution/subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/schema-generator/execution/introspection">Introspection</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Federation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/federated/apollo-federation">Apollo Federation</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/federated/federated-schemas">Federated Schemas</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/federated/federated-directives">Federated Directives</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/federated/type-resolution">Federated Type Resolution</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Spring Server<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/spring-server/spring-overview">Spring Server Overview</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/spring-server/spring-beans">Automatically Created Beans</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/spring-server/spring-properties">Configuration Properties</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/spring-server/spring-schema">Writing Schemas with Spring</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/spring-server/spring-graphql-context">Generating GraphQL Context</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/spring-server/http-request-response">Access the HTTP Request-Response</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/spring-server/subscriptions">Subscriptions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">HTTP Client<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/client/client-overview">Client Overview</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/client/client-features">Client Features</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/client/client-customization">Client Customization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/plugins/gradle-plugin">Gradle Plugin</a></li><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/plugins/maven-plugin">Maven Plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/graphql-kotlin/docs/4.0.0-alpha.6/contributors/release-proc">Releasing a new version</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ExpediaGroup/graphql-kotlin/tree/master/docs/plugins/gradle-plugin.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Gradle Plugin</h1></header><article><div><span><p>GraphQL Kotlin Gradle Plugin provides functionality to introspect GraphQL schemas and generate a lightweight GraphQL HTTP client.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p><code>graphql-kotlin-gradle-plugin</code> is published on Gradle <a href="https://plugins.gradle.org/plugin/com.expediagroup.graphql">Plugin Portal</a>.
In order to execute any of the provided tasks you need to first apply the plugin on your project.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-280-tab-281" class="nav-link active" data-group="group_280" data-tab="tab-group-280-content-281">Kotlin</div><div id="tab-group-280-tab-282" class="nav-link" data-group="group_280" data-tab="tab-group-280-content-282">Groovy</div></div><div class="tab-content"><div id="tab-group-280-content-281" class="tab-pane active" data-group="group_280" tabindex="-1"><div><span><p>Using plugins DSL syntax</p>
<pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br />plugins {<br />    id(<span class="hljs-string">"com.expediagroup.graphql"</span>) version $graphQLKotlinVersion<br />}<br /></code></pre>
<p>Or by using legacy plugin application</p>
<pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br />buildscript {<br />  repositories {<br />    maven {<br />      url = uri(<span class="hljs-string">"https://plugins.gradle.org/m2/"</span>)<br />    }<br />  }<br />  dependencies {<br />    classpath(<span class="hljs-string">"com.expediagroup:graphql-kotlin-gradle-plugin:<span class="hljs-variable">$graphQLKotlinVersion</span>"</span>)<br />  }<br />}<br /><br />apply(plugin = <span class="hljs-string">"com.expediagroup.graphql"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-280-content-282" class="tab-pane" data-group="group_280" tabindex="-1"><div><span><p>Using plugins DSL syntax</p>
<pre><code class="hljs css language-groovy"><span class="hljs-comment">// build.gradle</span><br />plugins {<br />    id <span class="hljs-string">'com.expediagroup.graphql'</span> version $graphQLKotlinVersion<br />}<br /></code></pre>
<p>Or by using legacy plugin application</p>
<pre><code class="hljs css language-groovy"><span class="hljs-comment">// build.gradle</span><br />buildscript {<br />  repositories {<br />    maven {<br />      url <span class="hljs-string">"https://plugins.gradle.org/m2/"</span><br />    }<br />  }<br />  dependencies {<br />    classpath <span class="hljs-string">"com.expediagroup:graphql-kotlin-gradle-plugin:$graphQLKotlinVersion"</span><br />  }<br />}<br /><br />apply <span class="hljs-string">plugin:</span> <span class="hljs-string">"com.expediagroup.graphql"</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="extension"></a><a href="#extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extension</h2>
<p>GraphQL Kotlin Gradle Plugin uses an extension on the project named <code>graphql</code> of type
<a href="https://github.com/ExpediaGroup/graphql-kotlin/blob/master/plugins/graphql-kotlin-gradle-plugin/src/main/kotlin/com/expediagroup/graphql/plugin/gradle/GraphQLPluginExtension.kt">GraphQLPluginExtension</a>.
This extension can be used to configure global options instead of explicitly configuring individual tasks. Once extension
is configured, it will automatically download SDL/run introspection to generate GraphQL schema and subsequently generate
all GraphQL clients. GraphQL Extension should be used by default, except for cases where you need to only run individual
tasks.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-283-tab-284" class="nav-link active" data-group="group_283" data-tab="tab-group-283-content-284">Kotlin</div><div id="tab-group-283-tab-285" class="nav-link" data-group="group_283" data-tab="tab-group-283-content-285">Groovy</div></div><div class="tab-content"><div id="tab-group-283-content-284" class="tab-pane active" data-group="group_283" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.generator.GraphQLClientType<br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.graphql<br /><br />graphql {<br />  client {<br />    <span class="hljs-comment">// Boolean flag indicating whether or not selection of deprecated fields is allowed.</span><br />    allowDeprecatedFields = <span class="hljs-literal">false</span><br />    <span class="hljs-comment">// Type of GraphQL client implementation to generate.</span><br />    clientType = GraphQLClientType.DEFAULT<br />    <span class="hljs-comment">// Custom GraphQL scalar to converter mapping containing information about corresponding Java type and converter that should be used to serialize/deserialize values.</span><br />    converters[<span class="hljs-string">"UUID"</span>] = ScalarConverterMapping(<span class="hljs-string">"java.util.UUID"</span>, <span class="hljs-string">"com.example.UUIDScalarConverter"</span>)<br />    <span class="hljs-comment">// GraphQL server endpoint that will be used to for running introspection queries. Alternatively you can download schema directly from `sdlEndpoint`.</span><br />    endpoint = <span class="hljs-string">"http://localhost:8080/graphql"</span><br />    <span class="hljs-comment">// Optional HTTP headers to be specified on an introspection query or SDL request.</span><br />    headers[<span class="hljs-string">"X-Custom-Header"</span>] = <span class="hljs-string">"Custom-Header-Value"</span><br />    <span class="hljs-comment">// Target package name to be used for generated classes.</span><br />    packageName = <span class="hljs-string">"com.example.generated"</span><br />    <span class="hljs-comment">// Optional list of query files to be processed, if not specified will default to all query files under src/main/resources.</span><br />    queryFiles = listOf(file(<span class="hljs-string">"<span class="hljs-subst">${project.projectDir}</span>/src/main/resources/queries/MyQuery.graphql"</span>))<br />    <span class="hljs-comment">// GraphQL server SDL endpoint that will be used to download schema. Alternatively you can run introspection query against `endpoint`.</span><br />    sdlEndpoint = <span class="hljs-string">"http://localhost:8080/sdl"</span><br />    <span class="hljs-comment">// Timeout configuration for introspection query/downloading SDL</span><br />    timeout {<br />        <span class="hljs-comment">// Connect timeout in milliseconds</span><br />        connect = <span class="hljs-number">5_000</span><br />        <span class="hljs-comment">// Read timeout in milliseconds</span><br />        read = <span class="hljs-number">15_000</span><br />    }<br />  }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-283-content-285" class="tab-pane" data-group="group_283" tabindex="-1"><div><span><pre><code class="hljs css language-groovy"><span class="hljs-comment">// build.gradle</span><br />graphql {<br />    client {<br />        <span class="hljs-comment">// Boolean flag indicating whether or not selection of deprecated fields is allowed.</span><br />        allowDeprecatedFields = <span class="hljs-literal">false</span><br />        <span class="hljs-comment">// Type of GraphQL client implementation to generate.</span><br />        clientType = com.expediagroup.graphql.plugin.generator.GraphQLClientType.DEFAULT<br />        <span class="hljs-comment">// Custom GraphQL scalar to converter mapping containing information about corresponding Java type and converter that should be used to serialize/deserialize values.</span><br />        converters[<span class="hljs-string">"UUID"</span>] = <span class="hljs-keyword">new</span> com.expediagroup.graphql.plugin.generator.ScalarConverterMapping(<span class="hljs-string">"java.util.UUID"</span>, <span class="hljs-string">"com.example.UUIDScalarConverter"</span>)<br />        <span class="hljs-comment">// GraphQL server endpoint that will be used to for running introspection queries. Alternatively you can download schema directly from `sdlEndpoint`.</span><br />        endpoint = <span class="hljs-string">"http://localhost:8080/graphql"</span><br />        <span class="hljs-comment">// Optional HTTP headers to be specified on an introspection query or SDL request.</span><br />        headers[<span class="hljs-string">"X-Custom-Header"</span>] = <span class="hljs-string">"My-Custom-Header-Value"</span><br />        <span class="hljs-comment">// Target package name to be used for generated classes.</span><br />        packageName = <span class="hljs-string">"com.example.generated"</span><br />        <span class="hljs-comment">// Optional list of query files to be processed, if not specified will default to all query files under src/main/resources.</span><br />        queryFiles = [file(<span class="hljs-string">"${project.projectDir}/src/main/resources/queries/MyQuery.graphql"</span>)]<br />        <span class="hljs-comment">// GraphQL server SDL endpoint that will be used to download schema. Alternatively you can run introspection query against `endpoint`.</span><br />        sdlEndpoint = <span class="hljs-string">"http://localhost:8080/sdl"</span><br />        <span class="hljs-comment">// Timeout configuration for introspection query/downloading SDL</span><br />        timeout { t -&gt;<br />            <span class="hljs-comment">// Connect timeout in milliseconds</span><br />            t.connect = <span class="hljs-number">5000</span><br />            t.read = <span class="hljs-number">15000</span><br />        }<br />    }<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="tasks"></a><a href="#tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tasks</h2>
<p>All <code>graphql-kotlin-gradle-plugin</code> tasks are grouped together under <code>GraphQL</code> task group and their names are prefixed with
<code>graphql</code>. You can find detailed information about GraphQL kotlin tasks by running Gradle <code>help --task &lt;taskName&gt;</code> task.</p>
<h3><a class="anchor" aria-hidden="true" id="graphqldownloadsdl"></a><a href="#graphqldownloadsdl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>graphqlDownloadSDL</h3>
<p>Task that attempts to download GraphQL schema in SDL format from the specified <code>endpoint</code> and saves the underlying
schema file as <code>schema.graphql</code> under build directory. In general, this task provides limited functionality by itself
and could be used as an alternative to <code>graphqlIntrospectSchema</code> to generate input for the subsequent
<code>graphqlGenerateClient</code> task.</p>
<p><strong>Properties</strong></p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>endpoint</code></td><td>String</td><td>yes</td><td>Target GraphQL server SDL endpoint that will be used to download schema.<br/><strong>Command line property is</strong>: <code>endpoint</code>.</td></tr>
<tr><td><code>headers</code></td><td>Map&lt;String, Any&gt;</td><td></td><td>Optional HTTP headers to be specified on a SDL request.</td></tr>
<tr><td><code>timeoutConfig</code></td><td>TimeoutConfig</td><td></td><td>Timeout configuration(in milliseconds) to download schema from SDL endpoint before we cancel the request.<br/><strong>Default value are:</strong> connect timeout = 5_000, read timeout = 15_000.<br/></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="graphqlgenerateclient"></a><a href="#graphqlgenerateclient" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>graphqlGenerateClient</h3>
<p>Task that generates GraphQL Kotlin client and corresponding data classes based on the provided GraphQL queries that are
evaluated against target Graphql schema. Individual clients with their specific data models are generated for each query
file and are placed under specified <code>packageName</code>. When this task is added to the project, either through explicit configuration
or through the <code>graphql</code> extension, it will automatically configure itself as a dependency of a <code>compileKotlin</code> task and
resulting generated code will be automatically added to the project main source set.</p>
<p><strong>Properties</strong></p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>allowDeprecatedFields</code></td><td>Boolean</td><td></td><td>Boolean flag indicating whether selection of deprecated fields is allowed or not.<br/><strong>Default value is:</strong> <code>false</code>.<br/><strong>Command line property is</strong>: <code>allowDeprecatedFields</code>.</td></tr>
<tr><td><code>clientType</code></td><td>GraphQLClientType</td><td></td><td>Enum value that specifies target GraphQL client type implementation.<br/><strong>Default value is:</strong> <code>GraphQLClientType.DEFAULT</code>.</td></tr>
<tr><td><code>converters</code></td><td>Map&lt;String, ScalarConverter&gt;</td><td></td><td>Custom GraphQL scalar to converter mapping containing information about corresponding Java type and converter that should be used to serialize/deserialize values.</td></tr>
<tr><td><code>packageName</code></td><td>String</td><td>yes</td><td>Target package name for generated code.<br/><strong>Command line property is</strong>: <code>packageName</code>.</td></tr>
<tr><td><code>queryFiles</code></td><td>FileCollection</td><td></td><td>List of query files to be processed. Instead of a list of files to be processed you can specify <code>queryFileDirectory</code> directory instead. If this property is specified it will take precedence over the corresponding directory property.</td></tr>
<tr><td><code>queryFileDirectory</code></td><td>String</td><td></td><td>Directory file containing GraphQL queries. Instead of specifying a directory you can also specify list of query file by using <code>queryFiles</code> property instead.<br/><strong>Default value is:</strong> <code>src/main/resources</code>.<br/><strong>Command line property is</strong>: <code>queryFileDirectory</code>.</td></tr>
<tr><td><code>schemaFile</code></td><td>File</td><td><code>schemaFileName</code> or <code>schemaFile</code> has to be provided</td><td>GraphQL schema file that will be used to generate client code.</td></tr>
<tr><td><code>schemaFileName</code></td><td>String</td><td><code>schemaFileName</code> or <code>schemaFile</code> has to be provided</td><td>Path to GraphQL schema file that will be used to generate client code.<br/><strong>Command line property is</strong>: <code>schemaFileName</code>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="graphqlgeneratetestclient"></a><a href="#graphqlgeneratetestclient" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>graphqlGenerateTestClient</h3>
<p>Task that generates GraphQL Kotlin test client and corresponding data classes based on the provided GraphQL queries that are
evaluated against target Graphql schema. Individual test clients with their specific data models are generated for each query
file and are placed under specified <code>packageName</code>. When this task is added to the project it will automatically configure
itself as a dependency of a <code>compileTestKotlin</code> task and resulting generated code will be automatically added to the project
test source set.</p>
<p><strong>Properties</strong></p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>allowDeprecatedFields</code></td><td>Boolean</td><td></td><td>Boolean flag indicating whether selection of deprecated fields is allowed or not.<br/><strong>Default value is:</strong> <code>false</code>.<br/><strong>Command line property is</strong>: <code>allowDeprecatedFields</code>.</td></tr>
<tr><td><code>clientType</code></td><td>GraphQLClientType</td><td></td><td>Enum value that specifies target GraphQL client type implementation.<br/><strong>Default value is:</strong> <code>GraphQLClientType.DEFAULT</code>.</td></tr>
<tr><td><code>converters</code></td><td>Map&lt;String, ScalarConverter&gt;</td><td></td><td>Custom GraphQL scalar to converter mapping containing information about corresponding Java type and converter that should be used to serialize/deserialize values.</td></tr>
<tr><td><code>packageName</code></td><td>String</td><td>yes</td><td>Target package name for generated code.<br/><strong>Command line property is</strong>: <code>packageName</code>.</td></tr>
<tr><td><code>queryFiles</code></td><td>FileCollection</td><td></td><td>List of query files to be processed. Instead of a list of files to be processed you can specify <code>queryFileDirectory</code> directory instead. If this property is specified it will take precedence over the corresponding directory property.</td></tr>
<tr><td><code>queryFileDirectory</code></td><td>String</td><td></td><td>Directory file containing GraphQL queries. Instead of specifying a directory you can also specify list of query file by using <code>queryFiles</code> property instead.<br/><strong>Default value is:</strong> <code>src/test/resources</code>.<br/><strong>Command line property is</strong>: <code>queryFileDirectory</code>.</td></tr>
<tr><td><code>schemaFile</code></td><td>File</td><td><code>schemaFileName</code> or <code>schemaFile</code> has to be provided</td><td>GraphQL schema file that will be used to generate client code.</td></tr>
<tr><td><code>schemaFileName</code></td><td>String</td><td><code>schemaFileName</code> or <code>schemaFile</code> has to be provided</td><td>Path to GraphQL schema file that will be used to generate client code.<br/><strong>Command line property is</strong>: <code>schemaFileName</code>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="graphqlintrospectschema"></a><a href="#graphqlintrospectschema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>graphqlIntrospectSchema</h3>
<p>Task that executes GraphQL introspection query against specified <code>endpoint</code> and saves the underlying schema file as
<code>schema.graphql</code> under build directory. In general, this task provides limited functionality by itself and instead
should be used to generate input for the subsequent <code>graphqlGenerateClient</code> task.</p>
<p><strong>Properties</strong></p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>endpoint</code></td><td>String</td><td>yes</td><td>Target GraphQL server endpoint that will be used to execute introspection queries.<br/><strong>Command line property is</strong>: <code>endpoint</code>.</td></tr>
<tr><td><code>headers</code></td><td>Map&lt;String, Any&gt;</td><td></td><td>Optional HTTP headers to be specified on an introspection query.</td></tr>
<tr><td><code>timeoutConfig</code></td><td>TimeoutConfig</td><td></td><td>Timeout configuration(in milliseconds) to download schema from SDL endpoint before we cancel the request.<br/><strong>Default value are:</strong> connect timeout = 5_000, read timeout = 15_000.<br/></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="downloading-schema-sdl"></a><a href="#downloading-schema-sdl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Downloading Schema SDL</h3>
<p>GraphQL endpoints are often public and as such many servers might disable introspection queries in production environment.
Since GraphQL schema is needed to generate type safe clients, as alternative GraphQL servers might expose private
endpoints (e.g. accessible only from within network, etc) that could be used to download schema in Schema Definition
Language (SDL) directly. <code>graphqlDownloadSDL</code> task requires target GraphQL server <code>endpoint</code> to be specified and can
be executed directly from the command line by explicitly passing <code>endpoint</code> parameter</p>
<pre><code class="hljs css language-shell script"><span class="hljs-meta">$</span><span class="bash"> gradle graphqlDownloadSDL --endpoint=<span class="hljs-string">"http://localhost:8080/sdl"</span></span>
</code></pre>
<p>Task can also be explicitly configured in your Gradle build file</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-286-tab-287" class="nav-link active" data-group="group_286" data-tab="tab-group-286-content-287">Kotlin</div><div id="tab-group-286-tab-288" class="nav-link" data-group="group_286" data-tab="tab-group-286-content-288">Groovy</div></div><div class="tab-content"><div id="tab-group-286-content-287" class="tab-pane active" data-group="group_286" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.tasks.GraphQLDownloadSDLTask<br /><br /><span class="hljs-keyword">val</span> graphqlDownloadSDL <span class="hljs-keyword">by</span> tasks.getting(GraphQLDownloadSDLTask::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>{<br />    endpoint.<span class="hljs-keyword">set</span>(<span class="hljs-string">"http://localhost:8080/sdl"</span>)<br />}<br /></code></pre>
</span></div></div><div id="tab-group-286-content-288" class="tab-pane" data-group="group_286" tabindex="-1"><div><span><pre><code class="hljs css language-groovy"><span class="hljs-comment">//build.gradle</span><br />graphqlDownloadSDL {<br />    endpoint = <span class="hljs-string">"http://localhost:8080/sdl"</span><br />}<br /></code></pre>
</span></div></div></div></div>
<blockquote>
<p>NOTE: This task does not automatically configure itself to be part of your build lifecycle. You will need to explicitly
invoke it OR configure it as a dependency of some other task.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="introspecting-schema"></a><a href="#introspecting-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introspecting Schema</h3>
<p>Introspection task requires target GraphQL server <code>endpoint</code> to be specified. Task can be executed directly from the
command line by explicitly passing endpoint parameter</p>
<pre><code class="hljs css language-shell script"><span class="hljs-meta">$</span><span class="bash"> gradle graphqlIntrospectSchema --endpoint=<span class="hljs-string">"http://localhost:8080/graphql"</span></span>
</code></pre>
<p>Task can also be explicitly configured in your Gradle build file</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-289-tab-290" class="nav-link active" data-group="group_289" data-tab="tab-group-289-content-290">Kotlin</div><div id="tab-group-289-tab-291" class="nav-link" data-group="group_289" data-tab="tab-group-289-content-291">Groovy</div></div><div class="tab-content"><div id="tab-group-289-content-290" class="tab-pane active" data-group="group_289" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.tasks.GraphQLGenerateClientTask<br /><br /><span class="hljs-keyword">val</span> graphqlIntrospectSchema <span class="hljs-keyword">by</span> tasks.getting(GraphQLIntrospectSchemaTask::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>{<br />    endpoint.<span class="hljs-keyword">set</span>(<span class="hljs-string">"http://localhost:8080/graphql"</span>)<br />}<br /></code></pre>
</span></div></div><div id="tab-group-289-content-291" class="tab-pane" data-group="group_289" tabindex="-1"><div><span><pre><code class="hljs css language-groovy"><span class="hljs-comment">//build.gradle</span><br />graphqlIntrospectSchema {<br />    endpoint = <span class="hljs-string">"http://localhost:8080/graphql"</span><br />}<br /></code></pre>
</span></div></div></div></div>
<blockquote>
<p>NOTE: This task does not automatically configure itself to be part of your build lifecycle. You will need to explicitly
invoke it OR configure it as a dependency of some other task.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="generating-generic-client"></a><a href="#generating-generic-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating Generic Client</h3>
<p>GraphQL Kotlin client code is generated based on the provided queries that will be executed against target GraphQL <code>schemaFile</code>.
Separate class is generated for each provided GraphQL query and are saved under specified <code>packageName</code>. When using default
configuration and storing GraphQL queries under <code>src/main/resources</code> directories, task can be executed directly from the
command line by explicitly providing required properties.</p>
<pre><code class="hljs css language-shell script"><span class="hljs-meta">$</span><span class="bash"> gradle graphqlGenerateClient --schemaFileName<span class="hljs-string">"mySchema.graphql"</span> --packageName=<span class="hljs-string">"com.example.generated"</span></span>
</code></pre>
<p>Task can also be explicitly configured in your Gradle build file</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-292-tab-293" class="nav-link active" data-group="group_292" data-tab="tab-group-292-content-293">Kotlin</div><div id="tab-group-292-tab-294" class="nav-link" data-group="group_292" data-tab="tab-group-292-content-294">Groovy</div></div><div class="tab-content"><div id="tab-group-292-content-293" class="tab-pane active" data-group="group_292" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.tasks.GraphQLGenerateClientTask<br /><br /><span class="hljs-keyword">val</span> graphqlGenerateClient <span class="hljs-keyword">by</span> tasks.getting(GraphQLGenerateClientTask::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>{<br />  packageName.<span class="hljs-keyword">set</span>(<span class="hljs-string">"com.example.generated"</span>)<br />  schemaFileName.<span class="hljs-keyword">set</span>(<span class="hljs-string">"mySchema.graphql"</span>)<br />}<br /></code></pre>
</span></div></div><div id="tab-group-292-content-294" class="tab-pane" data-group="group_292" tabindex="-1"><div><span><pre><code class="hljs css language-groovy"><span class="hljs-comment">//build.gradle</span><br />graphqlGenerateClient {<br />    packageName = <span class="hljs-string">"com.example.generated"</span><br />    schemaFileName = <span class="hljs-string">"mySchema.graphql"</span><br />}<br /></code></pre>
</span></div></div></div></div>
<p>This will process all GraphQL queries located under <code>src/main/resources</code> and generate corresponding GraphQL Kotlin clients.
Generated classes will be automatically added to the project compile sources.</p>
<h3><a class="anchor" aria-hidden="true" id="generating-ktor-or-webclient-based-client"></a><a href="#generating-ktor-or-webclient-based-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating Ktor or WebClient Based Client</h3>
<p>By default, GraphQL Kotlin plugins will generate client code that uses generic <code>GraphQLClient</code> interface. Additional
configuration options are available if you generate type specific client code but it will also put a restriction on
type of client that can be used for your queries.</p>
<p>For example in order to generate Ktor based HTTP client we need to specify <code>GraphQLClientType.KTOR</code> client type. Alternatively,
if you would like to use WebClient implementation instead you need to specify <code>GraphQLClientType.WEBCLIENT</code> instead.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-295-tab-296" class="nav-link active" data-group="group_295" data-tab="tab-group-295-content-296">Kotlin</div><div id="tab-group-295-tab-297" class="nav-link" data-group="group_295" data-tab="tab-group-295-content-297">Groovy</div></div><div class="tab-content"><div id="tab-group-295-content-296" class="tab-pane active" data-group="group_295" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.generator.GraphQLClientType<br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.tasks.GraphQLGenerateClientTask<br /><br /><span class="hljs-keyword">val</span> graphqlGenerateClient <span class="hljs-keyword">by</span> tasks.getting(GraphQLGenerateClientTask::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>{<br />  clientType.<span class="hljs-keyword">set</span>(GraphQLClientType.KTOR)<br />  packageName.<span class="hljs-keyword">set</span>(<span class="hljs-string">"com.example.generated"</span>)<br />  schemaFileName.<span class="hljs-keyword">set</span>(<span class="hljs-string">"mySchema.graphql"</span>)<br />}<br /></code></pre>
</span></div></div><div id="tab-group-295-content-297" class="tab-pane" data-group="group_295" tabindex="-1"><div><span><pre><code class="hljs css language-groovy"><span class="hljs-comment">//build.gradle</span><br />graphqlGenerateClient {<br />    clientType = com.expediagroup.graphql.plugin.generator.GraphQLClientType.KTOR<br />    packageName = <span class="hljs-string">"com.example.generated"</span><br />    schemaFileName = <span class="hljs-string">"mySchema.graphql"</span><br />}<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="generating-client-with-custom-scalars"></a><a href="#generating-client-with-custom-scalars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating Client with Custom Scalars</h3>
<p>By default, all custom GraphQL scalars will be serialized as Strings. You can override this default behavior by specifying
custom <a href="https://github.com/ExpediaGroup/graphql-kotlin/blob/master/graphql-kotlin-client/src/main/kotlin/com/expediagroup/graphql/client/converter/ScalarConverter.kt">scalar converter</a>.</p>
<p>For example given following custom scalar in our GraphQL schema</p>
<pre><code class="hljs css language-graphql"><span class="hljs-attribute">scalar UUID</span>
</code></pre>
<p>We can create a custom converter to automatically convert this custom scalar to <code>java.util.UUID</code></p>
<pre><code class="hljs css language-kotlin"><span class="hljs-keyword">package</span> com.example

<span class="hljs-keyword">import</span> com.expediagroup.graphql.client.converter.ScalarConverter
<span class="hljs-keyword">import</span> java.util.UUID

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UUIDScalarConverter</span> : <span class="hljs-type">ScalarConverter</span>&lt;<span class="hljs-type">UUID</span>&gt; </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">toScalar</span><span class="hljs-params">(rawValue: <span class="hljs-type">String</span>)</span></span>: UUID = UUID.fromString(rawValue)
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">toJson</span><span class="hljs-params">(value: <span class="hljs-type">UUID</span>)</span></span>: String = value.toString()
}
</code></pre>
<p>Afterwards we need to configure our plugin to use this custom converter</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-298-tab-299" class="nav-link active" data-group="group_298" data-tab="tab-group-298-content-299">Kotlin</div><div id="tab-group-298-tab-300" class="nav-link" data-group="group_298" data-tab="tab-group-298-content-300">Groovy</div></div><div class="tab-content"><div id="tab-group-298-content-299" class="tab-pane active" data-group="group_298" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.tasks.GraphQLGenerateClientTask<br /><br /><span class="hljs-keyword">val</span> graphqlGenerateClient <span class="hljs-keyword">by</span> tasks.getting(GraphQLGenerateClientTask::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>{<br />  packageName.<span class="hljs-keyword">set</span>(<span class="hljs-string">"com.example.generated"</span>)<br />  schemaFileName.<span class="hljs-keyword">set</span>(<span class="hljs-string">"mySchema.graphql"</span>)<br />  converters.put(<span class="hljs-string">"UUID"</span>, ScalarConverterMapping(<span class="hljs-string">"java.util.UUID"</span>, <span class="hljs-string">"com.example.UUIDScalarConverter"</span>))<br />}<br /></code></pre>
</span></div></div><div id="tab-group-298-content-300" class="tab-pane" data-group="group_298" tabindex="-1"><div><span><pre><code class="hljs css language-groovy"><span class="hljs-comment">//build.gradle</span><br />graphqlGenerateClient {<br />    packageName = <span class="hljs-string">"com.example.generated"</span><br />    schemaFileName = <span class="hljs-string">"mySchema.graphql"</span><br />    converters[<span class="hljs-string">"UUID"</span>] = <span class="hljs-keyword">new</span> com.expediagroup.graphql.plugin.generator.ScalarConverterMapping(<span class="hljs-string">"java.util.UUID"</span>, <span class="hljs-string">"com.example.UUIDScalarConverter"</span>)<br />}<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="generating-test-client"></a><a href="#generating-test-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating Test Client</h3>
<p>GraphQL Kotlin test client code is generated based on the provided queries that will be executed against target GraphQL <code>schemaFile</code>.
Separate class is generated for each provided GraphQL query and are saved under specified <code>packageName</code>. When using default
configuration and storing GraphQL queries under <code>src/test/resources</code> directories, task can be executed directly from the
command line by explicitly providing required properties.</p>
<pre><code class="hljs css language-shell script"><span class="hljs-meta">$</span><span class="bash"> gradle graphqlGenerateTestClient --schemaFileName<span class="hljs-string">"mySchema.graphql"</span> --packageName=<span class="hljs-string">"com.example.generated"</span></span>
</code></pre>
<p>Task can also be explicitly configured in your Gradle build file</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-301-tab-302" class="nav-link active" data-group="group_301" data-tab="tab-group-301-content-302">Kotlin</div><div id="tab-group-301-tab-303" class="nav-link" data-group="group_301" data-tab="tab-group-301-content-303">Groovy</div></div><div class="tab-content"><div id="tab-group-301-content-302" class="tab-pane active" data-group="group_301" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.tasks.GraphQLGenerateClientTask<br /><br /><span class="hljs-keyword">val</span> graphqlGenerateTestClient <span class="hljs-keyword">by</span> tasks.getting(GraphQLGenerateClientTask::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>{<br />  packageName.<span class="hljs-keyword">set</span>(<span class="hljs-string">"com.example.generated"</span>)<br />  schemaFileName.<span class="hljs-keyword">set</span>(<span class="hljs-string">"mySchema.graphql"</span>)<br />}<br /></code></pre>
</span></div></div><div id="tab-group-301-content-303" class="tab-pane" data-group="group_301" tabindex="-1"><div><span><pre><code class="hljs css language-groovy"><span class="hljs-comment">//build.gradle</span><br />graphqlGenerateTestClient {<br />    packageName = <span class="hljs-string">"com.example.generated"</span><br />    schemaFileName = <span class="hljs-string">"mySchema.graphql"</span><br />}<br /></code></pre>
</span></div></div></div></div>
<p>This will process all GraphQL queries located under <code>src/test/resources</code> and generate corresponding GraphQL Kotlin clients.
Generated classes will be automatically added to the project test compile sources.</p>
<blockquote>
<p>NOTE: <code>graphqlGenerateTestClient</code> cannot be configured through the <code>graphql</code> extension and has to be explicitly configured.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="complete-minimal-configuration-example"></a><a href="#complete-minimal-configuration-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete Minimal Configuration Example</h3>
<p>Following is the minimal configuration that runs introspection query against a target GraphQL server and generates a
corresponding schema. This generated schema is subsequently used to generate GraphQL client code based on the queries
provided under <code>src/main/resources</code> directory.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-304-tab-305" class="nav-link active" data-group="group_304" data-tab="tab-group-304-content-305">Kotlin</div><div id="tab-group-304-tab-306" class="nav-link" data-group="group_304" data-tab="tab-group-304-content-306">Groovy</div></div><div class="tab-content"><div id="tab-group-304-content-305" class="tab-pane active" data-group="group_304" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.graphql<br /><br />graphql {<br />  client {<br />    endpoint = <span class="hljs-string">"http://localhost:8080/graphql"</span><br />    packageName = <span class="hljs-string">"com.example.generated"</span><br />  }<br />}<br /></code></pre>
<p>Above configuration is equivalent to the following</p>
<pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.tasks.GraphQLGenerateClientTask<br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.tasks.GraphQLIntrospectSchemaTask<br /><br /><span class="hljs-keyword">val</span> graphqlIntrospectSchema <span class="hljs-keyword">by</span> tasks.getting(GraphQLIntrospectSchemaTask::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>{<br />  endpoint.<span class="hljs-keyword">set</span>(<span class="hljs-string">"http://localhost:8080/graphql"</span>)<br />}<br /><span class="hljs-keyword">val</span> graphqlGenerateClient <span class="hljs-keyword">by</span> tasks.getting(GraphQLGenerateClientTask::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>{<br />  packageName.<span class="hljs-keyword">set</span>(<span class="hljs-string">"com.example.generated"</span>)<br />  schemaFile.<span class="hljs-keyword">set</span>(graphqlIntrospectSchema.outputFile)<br />  dependsOn(<span class="hljs-string">"graphqlIntrospectSchema"</span>)<br />}<br /></code></pre>
</span></div></div><div id="tab-group-304-content-306" class="tab-pane" data-group="group_304" tabindex="-1"><div><span><pre><code class="hljs css language-groovy">graphql {<br />    client {<br />        endpoint = <span class="hljs-string">"http://localhost:8080/graphql"</span><br />        packageName = <span class="hljs-string">"com.example.generated"</span><br />    }<br />}<br /></code></pre>
<p>Above configuration is equivalent to the following</p>
<pre><code class="hljs css language-groovy"><span class="hljs-comment">// build.gradle</span><br />graphqlIntrospectSchema {<br />    endpoint = <span class="hljs-string">"http://localhost:8080/graphql"</span><br />}<br />graphqlGenerateClient {<br />    packageName = <span class="hljs-string">"com.example.generated"</span><br />    schemaFile = graphqlIntrospectSchema.outputFile<br />    dependsOn graphqlIntrospectSchema<br />}<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="complete-configuration-example"></a><a href="#complete-configuration-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete Configuration Example</h3>
<p>Following is a configuration example that downloads schema SDL from a target GraphQL server that is then used to generate
the GraphQL Ktor client code based on the provided query.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-307-tab-308" class="nav-link active" data-group="group_307" data-tab="tab-group-307-content-308">Kotlin</div><div id="tab-group-307-tab-309" class="nav-link" data-group="group_307" data-tab="tab-group-307-content-309">Groovy</div></div><div class="tab-content"><div id="tab-group-307-content-308" class="tab-pane active" data-group="group_307" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.config.TimeoutConfig<br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.generator.GraphQLClientType<br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.generator.ScalarConverterMapping<br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.graphql<br /><br />graphql {<br />  client {<br />    sdlEndpoint = <span class="hljs-string">"http://localhost:8080/sdl"</span><br />    packageName = <span class="hljs-string">"com.example.generated"</span><br />    <span class="hljs-comment">// optional configuration</span><br />    allowDeprecatedFields = <span class="hljs-literal">true</span><br />    clientType = GraphQLClientType.KTOR<br />    converters[<span class="hljs-string">"UUID"</span>] = ScalarConverterMapping(<span class="hljs-string">"java.util.UUID"</span>, <span class="hljs-string">"com.example.UUIDScalarConverter"</span>)<br />    headers[<span class="hljs-string">"X-Custom-Header"</span>] = <span class="hljs-string">"My-Custom-Header"</span><br />    queryFiles = listOf(file(<span class="hljs-string">"<span class="hljs-subst">${project.projectDir}</span>/src/main/resources/queries/MyQuery.graphql"</span>))<br />    timeout {<br />        connect = <span class="hljs-number">10_000</span><br />        read = <span class="hljs-number">30_000</span><br />    }<br />  }<br />}<br /></code></pre>
<p>Above configuration is equivalent to the following</p>
<pre><code class="hljs css language-kotlin"><span class="hljs-comment">// build.gradle.kts</span><br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.config.TimeoutConfig<br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.generator.GraphQLClientType<br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.generator.ScalarConverterMapping<br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.tasks.GraphQLDownloadSDLTask<br /><span class="hljs-keyword">import</span> com.expediagroup.graphql.plugin.gradle.tasks.GraphQLIntrospectSchemaTask<br /><br /><span class="hljs-keyword">val</span> graphqlDownloadSDL <span class="hljs-keyword">by</span> tasks.getting(GraphQLDownloadSDLTask::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>{<br />    endpoint.<span class="hljs-keyword">set</span>(<span class="hljs-string">"http://localhost:8080/sdl"</span>)<br />    headers.put(<span class="hljs-string">"X-Custom-Header"</span>, <span class="hljs-string">"My-Custom-Header"</span>)<br />    timeoutConfig.<span class="hljs-keyword">set</span>(TimeoutConfig(connect = <span class="hljs-number">10_000</span>, read = <span class="hljs-number">30_000</span>))<br />}<br /><span class="hljs-keyword">val</span> graphqlGenerateClient <span class="hljs-keyword">by</span> tasks.getting(GraphQLGenerateClientTask::<span class="hljs-class"><span class="hljs-keyword">class</span>) </span>{<br />    packageName.<span class="hljs-keyword">set</span>(<span class="hljs-string">"com.example.generated"</span>)<br />    schemaFile.<span class="hljs-keyword">set</span>(graphqlDownloadSDL.outputFile)<br />    <span class="hljs-comment">// optional</span><br />    allowDeprecatedFields.<span class="hljs-keyword">set</span>(<span class="hljs-literal">true</span>)<br />    clientType.<span class="hljs-keyword">set</span>(GraphQLClientType.KTOR)<br />    converters.put(<span class="hljs-string">"UUID"</span>, ScalarConverterMapping(<span class="hljs-string">"java.util.UUID"</span>, <span class="hljs-string">"com.example.UUIDScalarConverter"</span>))<br />    queryFiles.from(<span class="hljs-string">"<span class="hljs-subst">${project.projectDir}</span>/src/main/resources/queries/MyQuery.graphql"</span>)<br /><br />    dependsOn(<span class="hljs-string">"graphqlDownloadSDL"</span>)<br />}<br /></code></pre>
</span></div></div><div id="tab-group-307-content-309" class="tab-pane" data-group="group_307" tabindex="-1"><div><span><pre><code class="hljs css language-groovy"><span class="hljs-comment">// build.gradle</span><br />graphql {<br />    client {<br />        sdlEndpoint = <span class="hljs-string">"http://localhost:8080/sdl"</span><br />        packageName = <span class="hljs-string">"com.example.generated"</span><br />        <span class="hljs-comment">// optional configuration</span><br />        allowDeprecatedFields = <span class="hljs-literal">true</span><br />        clientType = com.expediagroup.graphql.plugin.generator.GraphQLClientType.KTOR<br />        converters[<span class="hljs-string">"UUID"</span>] = <span class="hljs-keyword">new</span> com.expediagroup.graphql.plugin.generator.ScalarConverterMapping(<span class="hljs-string">"java.util.UUID"</span>, <span class="hljs-string">"com.example.UUIDScalarConverter"</span>)<br />        headers[<span class="hljs-string">"X-Custom-Header"</span>] = <span class="hljs-string">"My-Custom-Header"</span><br />        queryFiles = [file(<span class="hljs-string">"${project.projectDir}/src/main/resources/queries/MyQuery.graphql"</span>)]<br />        timeout { t -&gt;<br />            t.connect = <span class="hljs-number">10</span>_000<br />            t.read = <span class="hljs-number">30</span>_000<br />        }<br />    }<br />}<br /></code></pre>
<p>Above configuration is equivalent to the following</p>
<pre><code class="hljs css language-groovy"><span class="hljs-comment">//build.gradle</span><br />graphqlDownloadSDL {<br />    endpoint = <span class="hljs-string">"http://localhost:8080/sdl"</span><br />    headers[<span class="hljs-string">"X-Custom-Header"</span>] = <span class="hljs-string">"My-Custom-Header"</span><br />    timeoutConfig = <span class="hljs-keyword">new</span> com.expediagroup.graphql.plugin.config.TimeoutConfig(<span class="hljs-number">10000</span>, <span class="hljs-number">30000</span>)<br />}<br />graphqlGenerateClient {<br />    packageName = <span class="hljs-string">"com.example.generated"</span><br />    schemaFile = graphqlDownloadSDL.outputFile<br />    <span class="hljs-comment">// optional</span><br />    allowDeprecatedFields = <span class="hljs-literal">true</span><br />    clientType = com.expediagroup.graphql.plugin.generator.GraphQLClientType.KTOR<br />    converters[<span class="hljs-string">"UUID"</span>] = <span class="hljs-keyword">new</span> com.expediagroup.graphql.plugin.generator.ScalarConverterMapping(<span class="hljs-string">"java.util.UUID"</span>, <span class="hljs-string">"com.example.UUIDScalarConverter"</span>)<br />    queryFiles.from(<span class="hljs-string">"${project.projectDir}/src/main/resources/queries/MyQuery.graphql"</span>)<br /><br />    dependsOn graphqlDownloadSDL<br />}<br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/graphql-kotlin/docs/4.0.0-alpha.6/client/client-customization"><span class="arrow-prev">← </span><span>Client Customization</span></a><a class="docs-next button" href="/graphql-kotlin/docs/4.0.0-alpha.6/plugins/maven-plugin"><span>Maven Plugin</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#extension">Extension</a></li><li><a href="#tasks">Tasks</a><ul class="toc-headings"><li><a href="#graphqldownloadsdl">graphqlDownloadSDL</a></li><li><a href="#graphqlgenerateclient">graphqlGenerateClient</a></li><li><a href="#graphqlgeneratetestclient">graphqlGenerateTestClient</a></li><li><a href="#graphqlintrospectschema">graphqlIntrospectSchema</a></li></ul></li><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#downloading-schema-sdl">Downloading Schema SDL</a></li><li><a href="#introspecting-schema">Introspecting Schema</a></li><li><a href="#generating-generic-client">Generating Generic Client</a></li><li><a href="#generating-ktor-or-webclient-based-client">Generating Ktor or WebClient Based Client</a></li><li><a href="#generating-client-with-custom-scalars">Generating Client with Custom Scalars</a></li><li><a href="#generating-test-client">Generating Test Client</a></li><li><a href="#complete-minimal-configuration-example">Complete Minimal Configuration Example</a></li><li><a href="#complete-configuration-example">Complete Configuration Example</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/graphql-kotlin/" class="nav-home"><img src="/graphql-kotlin/img/Expedia-Group-Logo_E-Stacked.png" alt="GraphQL Kotlin"/></a><div><h5>Docs</h5><a href="/graphql-kotlin/docs/getting-started.html">Getting Started</a></div></section><section class="copyright">Copyright © 2021 Expedia, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b23761059e66eefd46f5f665a2d4537a',
                indexName: 'graphql-kotlin',
                inputSelector: '#search_input_react'
              });
            </script></body></html>