<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- this pom is only used to test maven plugin and won't be published -->
    <groupId>com.expediagroup</groupId>
    <artifactId>graphql-kotlin-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>graphql-kotlin-ktor-client</artifactId>
            <version>@graphql-kotlin.version@</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>@kotlin.version@</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>@kotlin-coroutines.version@</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>@kotlin-serialization.version@</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-cio</artifactId>
            <version>@ktor.version@</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-json</artifactId>
            <version>@ktor.version@</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-jackson</artifactId>
            <version>@ktor.version@</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>@junit.version@</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>@kotlin.version@</version>
                <configuration>
                    <jvmTarget>@kotlin.jvmTarget@</jvmTarget>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>@kotlin.version@</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.expediagroup</groupId>
                <artifactId>graphql-kotlin-maven-plugin</artifactId>
                <version>@graphql-kotlin.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>download-sdl</goal>
                            <goal>generate-client</goal>
                        </goals>
                        <configuration>
                            <endpoint>@graphql.endpoint@/sdlWithHeaders</endpoint>
                            <packageName>com.expediagroup.graphql.plugin.generated</packageName>
                            <schemaFile>${project.build.directory}/mySchema.graphql</schemaFile>
                            <!-- optional configuration below -->
                            <allowDeprecatedFields>true</allowDeprecatedFields>
                            <customScalars>
                                <customScalar>
                                    <!-- custom scalar UUID type -->
                                    <scalar>UUID</scalar>
                                    <!-- fully qualified Java class name of a custom scalar type -->
                                    <type>java.util.UUID</type>
                                    <!-- fully qualified Java class name of a custom com.expediagroup.graphql.client.converter.ScalarConverter
                                       used to convert to/from raw JSON and scalar type -->
                                    <converter>com.example.UUIDScalarConverter</converter>
                                </customScalar>
                            </customScalars>
                            <headers>
                                <X-Custom-Header>My-Custom-Header-Value</X-Custom-Header>
                            </headers>
                            <queryFiles>
                                <queryFile>${project.basedir}/src/main/resources/ExampleQuery.graphql</queryFile>
                                <queryFile>${project.basedir}/src/main/resources/DeprecatedQuery.graphql</queryFile>
                            </queryFiles>
                            <serializer>KOTLINX</serializer>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.expediagroup</groupId>
                        <artifactId>graphql-kotlin-client-generator</artifactId>
                        <version>@graphql-kotlin.version@</version>
                    </dependency>
                    <dependency>
                        <groupId>com.graphql-java</groupId>
                        <artifactId>graphql-java</artifactId>
                        <version>@graphql-java.version@</version>
                    </dependency>
                    <dependency>
                        <groupId>com.squareup</groupId>
                        <artifactId>kotlinpoet</artifactId>
                        <version>@kotlinpoet.version@</version>
                    </dependency>
                    <dependency>
                        <groupId>io.ktor</groupId>
                        <artifactId>ktor-client-cio</artifactId>
                        <version>@ktor.version@</version>
                    </dependency>
                    <dependency>
                        <groupId>io.ktor</groupId>
                        <artifactId>ktor-client-json</artifactId>
                        <version>@ktor.version@</version>
                    </dependency>
                    <dependency>
                        <groupId>io.ktor</groupId>
                        <artifactId>ktor-client-jackson</artifactId>
                        <version>@ktor.version@</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlinx</groupId>
                        <artifactId>kotlinx-coroutines-core</artifactId>
                        <version>@kotlin-coroutines.version@</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <systemPropertyVariables>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                        <graphQLEndpoint>@graphql.endpoint@/graphql</graphQLEndpoint>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
