<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- this pom is only used to run integration tests -->
    <groupId>com.expediagroup</groupId>
    <artifactId>graphql-kotlin-maven-plugin-integration-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Project for running integration tests verifying graphql-kotlin-maven-plugin</description>

    <properties>
        <!-- all properties will be set by gradle at runtime -->
        <graphql-kotlin.version>${graphqlKotlinVersion}</graphql-kotlin.version>
        <graphql.endpoint>${graphqlEndpoint}</graphql.endpoint>
        <!-- lib versions -->
        <graphql-java.version>${graphqlJavaVersion}</graphql-java.version>
        <junit.version>${junitVersion}</junit.version>
        <kotlin.version>${kotlinVersion}</kotlin.version>
        <kotlin.jvmTarget>${kotlinJvmTarget}</kotlin.jvmTarget>
        <kotlin-coroutines.version>${kotlinxCoroutinesVersion}</kotlin-coroutines.version>
        <kotlin-serialization.version>${kotlinxSerializationVersion}</kotlin-serialization.version>
        <kotlinpoet.version>${kotlinPoetVersion}</kotlinpoet.version>
        <ktor.version>${ktorVersion}</ktor.version>
        <reactor.version>${reactorVersion}</reactor.version>
    </properties>

    <!-- below dependencies will be copied to local repo by maven-invoker-plugin -->
    <dependencies>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>graphql-kotlin-client</artifactId>
            <version>${graphql-kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>graphql-kotlin-ktor-client</artifactId>
            <version>${graphql-kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>graphql-kotlin-spring-client</artifactId>
            <version>${graphql-kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>graphql-kotlin-maven-plugin</artifactId>
            <version>${graphql-kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlin-coroutines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-serialization</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>${kotlin-serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-cio</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-json</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-jackson</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>kotlinpoet</artifactId>
            <version>${kotlinpoet.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.version}</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>build</outputDirectory>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <cloneProjectsTo>${project.build.outputDirectory}/integration</cloneProjectsTo>
                    <filterProperties>
                        <graphql-kotlin.version>${graphql-kotlin.version}</graphql-kotlin.version>
                        <graphql.endpoint>${graphql.endpoint}</graphql.endpoint>
                        <graphql-java.version>${graphql-java.version}</graphql-java.version>
                        <junit.version>${junit.version}</junit.version>
                        <kotlin.jvmTarget>${kotlin.jvmTarget}</kotlin.jvmTarget>
                        <kotlin.version>${kotlin.version}</kotlin.version>
                        <kotlin-coroutines.version>${kotlin-coroutines.version}</kotlin-coroutines.version>
                        <kotlin-poet.version>${kotlinpoet.version}</kotlin-poet.version>
                        <kotlin-serialization.version>${kotlin-serialization.version}</kotlin-serialization.version>
                        <ktor.version>${ktor.version}</ktor.version>
                        <reactor.version>${reactor.version}</reactor.version>
                    </filterProperties>
                    <localRepositoryPath>${project.build.outputDirectory}/local-repo</localRepositoryPath>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <projectsDirectory>integration</projectsDirectory>
                    <settingsFile>integration/settings.xml</settingsFile>
                    <streamLogs>true</streamLogs>
                </configuration>
                <executions>
                    <execution>
                        <id>install-dependencies</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
