<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expediagroup</groupId>
    <artifactId>graphql-kotlin-maven-client-example</artifactId>
    <version>${graphql-kotlin.version}</version>

    <properties>
        <!-- those properties are set by gradle -->
        <graphql-kotlin.version>2.0.0-SNAPSHOT</graphql-kotlin.version>
        <!-- lib versions -->
        <kotlin.version>1.3.60</kotlin.version>
        <kotlin-coroutines.version>1.3.3</kotlin-coroutines.version>
        <maven-project.version>2.2.1</maven-project.version>
        <maven-plugin-api.version>3.6.3</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>graphql-kotlin-client</artifactId>
            <version>${graphql-kotlin.version}</version>
            <scope>system</scope>
            <systemPath>${project.build.directory}/dependencies/graphql-kotlin-client-${graphql-kotlin.version}.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.expediagroup</groupId>
                <artifactId>graphql-kotlin-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <packageName>com.expediagroup.graphql.examples.client</packageName>
                    <scalarConverters>
                        <uuid>
                            <type>java.util.UUID</type>
                            <converter>com.expediagroup.graphql.examples.client.UUIDScalarConverter</converter>
                        </uuid>
                    </scalarConverters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
