<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.expediagroup</groupId>
        <artifactId>examples</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>federation</artifactId>
    <description>Example federations apps and gateway using graphql-kotlin-federation and @apollo/gateway</description>
    <url>https://github.com/ExpediaGroup/graphql-kotlin</url>
    <packaging>pom</packaging>

    <modules>
        <module>base-app</module>
        <module>extend-app</module>
    </modules>
</project>
